<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .div_1{
            border: 2px solid red ;
            width: 100px;
            height: 100px;
            
            margin: 10px;
            padding: 10px;
        }
        .div_2{
            border: 2px solid blue ;
            width: 100px;
            height: 100px;
            

            /* top, right, bottom, left */
            margin: 10px 0px 10px 0px;
            padding: 20px 10px; /* 위아래, 좌우 */

            
        }
        .div_3{
            border: 2px solid green ;
            width: 100px;
            height: 100px;
            
            border-radius: 50%;
            
            

            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div_1">
        내용1
    </div>

    <div class="div_2">
        내용2
    </div>

    <div class="div_3">
        내용3
    </div>

    
</body>
</html>