<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        div{
            border: 3px dotted red;
            line-height: 1.8rem;
            letter-spacing: 1px;
            word-spacing: 10px;

            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            text-indent: 80px;

            margin-top: 20px;
            padding: 10px 0px;
        }

        .font-red {
            font-size: 40px;
            font-weight: bold;
            color: red;

        }
        .font-blue {
            font-size: 40px;
            font-weight: bold;
            color: blue;

        }
    </style>
</head>
<body>
    <div>
        <span class="font-red">동해물과</span><span>   백두산이</span><br/>
        <span>마르고 닳도록</span><br/>
        <span>하느님이 보우하사</span><br/>
        <span class="font-blue">우리나라 만세</span><br/>
    </div>
</body>
</html>