<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그라데이션</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 3px solid #000; /* 000 검정 */
            /* background-color: black; */
            /* opacity: 0.5;   투명도 */
            /* background-color: rgba(255, 0, 0, 0.6); */
            margin-bottom: 15px;   
        }
        .gr1 {
            background: linear-gradient(to right, red, blue);

        }
        .gr2 {
            background: linear-gradient(to right,  rgb(0, 0, 255) 0%, rgb(255, 0, 0) 50% , rgb(0, 255, 0) 100%);

        }
    </style>
</head>
<body>
    <div class="gr1"></div>
    <div class="gr2"></div>
    
</body>
</html>