<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경</title>

    <style>
        div {
            margin: 10px;
        }
        .bg {
            width: 200px;
            height: 200px;
            border: 3px solid black
        }

        .bg-ul {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Icnu-P2b0PFZO3PF97ZtQ11284pzy-hOWA&s);
            background-size: cover;

            /* cackground-size: */
            /* contain: div배경 크기에 맞춰서 진행 */
            /* cover: 이미지 원본크기의 비율을 유지 잘리는 현상 발생 */
            /* 100% 100% | 100px 100px | auto auto */
            /* 개발자가 정의(주로 100% 100% 씀) */
        }
        body {
            height: 200vh;
        }
        .bg1 {
            width: 100px;
            height: 300px;
            border: 3px solid black;
            display: inline-block;

            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Icnu-P2b0PFZO3PF97ZtQ11284pzy-hOWA&s);
            background-size: contain  ;
            overflow: scroll;

        }
        .at1 {
            background-attachment: scroll;

        }
        .at2 {
            background-attachment: fixed;

        }
        .at3 {
            background-attachment: local;

        }
    </style>
</head>
<body>

    <div class="bg bg-ul">
    </div>

    <div class="bg1 at1">이날 한국거래소에 따르면 오전 10시51분 현재 코스피는 전일 대비 2.75포인트(0.11%) 오른 2491.32을 기록 중이다.

        이날 0.29% 내린 2480선에 출발한 지수는 장 초반 약세를 이어갔다. 하지만 낙폭을 점차 줄이며 오전 10시20분께 상승 전환, 2490선으로 올라섰다.
        
        간밤 미국 증시 급락과 엔비디아·테슬라 등 M7(매그니피센트7·대형 기술주 그룹) 약세와 같은 미국발 악재에 하락 출발했으나, 장 중 저가 매수 유입 등으로 흐름이 전환된 것으로 보인다.
        
        이날 미국 증시는 도널드 트럼프 미국 대통령과 제롬 파월 연방준비제도(연준 ·Fed) 의장 간 갈등 격화로 출렁였다. 이들의 엇갈림이 통화정책 불확실성을 키우기 때문이다.
        
        기관 매수세가 지수 상승을 견인 중이다. 같은 시각 유가증권시장에서는 기관 홀로 495억원을 순매수하고 있다. 반면에 개인과 외국인은 각각 601억원과 153억원을 순매도 중이다.
        
        한지영 키움증권 연구원은 "국내 증시는 트럼프와 연준의 갈등, M7 약세와 같은 미국발 악재로 하락 출발한 이후 저가 메리트 부각, 개별 실적 이슈 등으로 낙폭을 축소해가는 흐름을 보일 것"이라고 진단했다.
        
        이어 "관세 및 연준 불확실성이 만들어내는 미국발 매도의 악순환을 온전히 끊어내기 위해서는 M7 중심의 실적 자신감 개선이 필요하다"며 "결국 국내 기업 실적을 비롯해 M7 실적, 5월 연방공개시장위원회(FOMC) 등 증시 주요 이벤트를 소화하는 5월 초 이후에 방향성 재설정이 가능할 것"이라고 분석했다.
        
        시가총액 상위 종목에서는 삼성전자(-0.54%)와 SK하이닉스(-1.02%) 등 반도체주들이 약세를 보이고 있다. 간밤 미국 증시에서 엔비디아(-4.51%) 등 관련주들이 대거 하락한 영향이다.
        
        이외에 LG에너지솔루션(-0.15%)과 기아(-0.17%) 등을 제외하고, 삼성바이오로직스(0.09%), 현대차(0.11%), 한화에어로스페이스(1.08%), 삼성전자우(0.11%), 셀트리온(1.02%), KB금융(0.48%) 등은 상승 흐름을 보이고 있다.
        
        업종별로는 금속(1.76%)과 증권(1.44%), 음식료·담배(1.42%) 등이 오르고 있고, 변동성지수(-1.52%)와 종이·목재(-0.97%), 부동산(-0.90%) 등이 떨어지고 있다.
        
        코스닥도 오름세를 보이고 있다.
        
        같은 시각 코스닥지수는 전일 대비 1.41포인트(0.20%) 상승한 716.91을 기록했다.
        
        코스닥 시총 상위 종목에서는 알테오젠(-0.13%), 에코프로비엠(-0.11%), 클래시스(-1.10%), 펩트론(-0.06%), 파마리서치(-1.80%) 등이 하락 중이다.
        
        반면에 HLB(0.19%), 레인보우로보틱스(0.53%), 휴젤(0.28%), 리가켐바이오(5.16%) 등은 상승세다. 에코프로는 보합세다.
        </div>
    <div class="bg1 at2">이날 한국거래소에 따르면 오전 10시51분 현재 코스피는 전일 대비 2.75포인트(0.11%) 오른 2491.32을 기록 중이다.

        이날 0.29% 내린 2480선에 출발한 지수는 장 초반 약세를 이어갔다. 하지만 낙폭을 점차 줄이며 오전 10시20분께 상승 전환, 2490선으로 올라섰다.
        
        간밤 미국 증시 급락과 엔비디아·테슬라 등 M7(매그니피센트7·대형 기술주 그룹) 약세와 같은 미국발 악재에 하락 출발했으나, 장 중 저가 매수 유입 등으로 흐름이 전환된 것으로 보인다.
        
        이날 미국 증시는 도널드 트럼프 미국 대통령과 제롬 파월 연방준비제도(연준 ·Fed) 의장 간 갈등 격화로 출렁였다. 이들의 엇갈림이 통화정책 불확실성을 키우기 때문이다.
        
        기관 매수세가 지수 상승을 견인 중이다. 같은 시각 유가증권시장에서는 기관 홀로 495억원을 순매수하고 있다. 반면에 개인과 외국인은 각각 601억원과 153억원을 순매도 중이다.
        
        한지영 키움증권 연구원은 "국내 증시는 트럼프와 연준의 갈등, M7 약세와 같은 미국발 악재로 하락 출발한 이후 저가 메리트 부각, 개별 실적 이슈 등으로 낙폭을 축소해가는 흐름을 보일 것"이라고 진단했다.
        
        이어 "관세 및 연준 불확실성이 만들어내는 미국발 매도의 악순환을 온전히 끊어내기 위해서는 M7 중심의 실적 자신감 개선이 필요하다"며 "결국 국내 기업 실적을 비롯해 M7 실적, 5월 연방공개시장위원회(FOMC) 등 증시 주요 이벤트를 소화하는 5월 초 이후에 방향성 재설정이 가능할 것"이라고 분석했다.
        
        시가총액 상위 종목에서는 삼성전자(-0.54%)와 SK하이닉스(-1.02%) 등 반도체주들이 약세를 보이고 있다. 간밤 미국 증시에서 엔비디아(-4.51%) 등 관련주들이 대거 하락한 영향이다.
        
        이외에 LG에너지솔루션(-0.15%)과 기아(-0.17%) 등을 제외하고, 삼성바이오로직스(0.09%), 현대차(0.11%), 한화에어로스페이스(1.08%), 삼성전자우(0.11%), 셀트리온(1.02%), KB금융(0.48%) 등은 상승 흐름을 보이고 있다.
        
        업종별로는 금속(1.76%)과 증권(1.44%), 음식료·담배(1.42%) 등이 오르고 있고, 변동성지수(-1.52%)와 종이·목재(-0.97%), 부동산(-0.90%) 등이 떨어지고 있다.
        
        코스닥도 오름세를 보이고 있다.
        
        같은 시각 코스닥지수는 전일 대비 1.41포인트(0.20%) 상승한 716.91을 기록했다.
        
        코스닥 시총 상위 종목에서는 알테오젠(-0.13%), 에코프로비엠(-0.11%), 클래시스(-1.10%), 펩트론(-0.06%), 파마리서치(-1.80%) 등이 하락 중이다.
        
        반면에 HLB(0.19%), 레인보우로보틱스(0.53%), 휴젤(0.28%), 리가켐바이오(5.16%) 등은 상승세다. 에코프로는 보합세다.
        </div>
    <div class="bg1 at3">이날 한국거래소에 따르면 오전 10시51분 현재 코스피는 전일 대비 2.75포인트(0.11%) 오른 2491.32을 기록 중이다.

        이날 0.29% 내린 2480선에 출발한 지수는 장 초반 약세를 이어갔다. 하지만 낙폭을 점차 줄이며 오전 10시20분께 상승 전환, 2490선으로 올라섰다.
        
        간밤 미국 증시 급락과 엔비디아·테슬라 등 M7(매그니피센트7·대형 기술주 그룹) 약세와 같은 미국발 악재에 하락 출발했으나, 장 중 저가 매수 유입 등으로 흐름이 전환된 것으로 보인다.
        
        이날 미국 증시는 도널드 트럼프 미국 대통령과 제롬 파월 연방준비제도(연준 ·Fed) 의장 간 갈등 격화로 출렁였다. 이들의 엇갈림이 통화정책 불확실성을 키우기 때문이다.
        
        기관 매수세가 지수 상승을 견인 중이다. 같은 시각 유가증권시장에서는 기관 홀로 495억원을 순매수하고 있다. 반면에 개인과 외국인은 각각 601억원과 153억원을 순매도 중이다.
        
        한지영 키움증권 연구원은 "국내 증시는 트럼프와 연준의 갈등, M7 약세와 같은 미국발 악재로 하락 출발한 이후 저가 메리트 부각, 개별 실적 이슈 등으로 낙폭을 축소해가는 흐름을 보일 것"이라고 진단했다.
        
        이어 "관세 및 연준 불확실성이 만들어내는 미국발 매도의 악순환을 온전히 끊어내기 위해서는 M7 중심의 실적 자신감 개선이 필요하다"며 "결국 국내 기업 실적을 비롯해 M7 실적, 5월 연방공개시장위원회(FOMC) 등 증시 주요 이벤트를 소화하는 5월 초 이후에 방향성 재설정이 가능할 것"이라고 분석했다.
        
        시가총액 상위 종목에서는 삼성전자(-0.54%)와 SK하이닉스(-1.02%) 등 반도체주들이 약세를 보이고 있다. 간밤 미국 증시에서 엔비디아(-4.51%) 등 관련주들이 대거 하락한 영향이다.
        
        이외에 LG에너지솔루션(-0.15%)과 기아(-0.17%) 등을 제외하고, 삼성바이오로직스(0.09%), 현대차(0.11%), 한화에어로스페이스(1.08%), 삼성전자우(0.11%), 셀트리온(1.02%), KB금융(0.48%) 등은 상승 흐름을 보이고 있다.
        
        업종별로는 금속(1.76%)과 증권(1.44%), 음식료·담배(1.42%) 등이 오르고 있고, 변동성지수(-1.52%)와 종이·목재(-0.97%), 부동산(-0.90%) 등이 떨어지고 있다.
        
        코스닥도 오름세를 보이고 있다.
        
        같은 시각 코스닥지수는 전일 대비 1.41포인트(0.20%) 상승한 716.91을 기록했다.
        
        코스닥 시총 상위 종목에서는 알테오젠(-0.13%), 에코프로비엠(-0.11%), 클래시스(-1.10%), 펩트론(-0.06%), 파마리서치(-1.80%) 등이 하락 중이다.
        
        반면에 HLB(0.19%), 레인보우로보틱스(0.53%), 휴젤(0.28%), 리가켐바이오(5.16%) 등은 상승세다. 에코프로는 보합세다.
        </div>
    
</body>
</html>