<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시멘틱_연습_02</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: none;

            width: 100vw;
            height: 100vh;
        }

        .top {
            height: 50px;
            border: 1px solid black;
        }
        .main {
            height: 100%;
            background-color: gray;
        }
        .footer {
            height: 30px;
            background-color: black;
        }

        .container {
            height: 100%;

            display: flex;
            flex-direction: column;
        }
    </style>

</head>
<body>
    <div class="container">

        <top class="top">내 사이트</top>
        <main class="main">메인</main>
        <footer class="footer">2025</footer>
        
    </div>
</body>
</html>