<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제10</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            font-size: 10px;
            
            background-image: url('./이미지/냥이_입뻐끔.gif');
            background-size: 130px 100px;

        }
        .out_box {
            
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
        }
        .in_box {
            
            width: 200px;
            height: 300px;

            border-radius: 10px;
            box-shadow: 8px 8px 15px rgba(1, 55, 64, 0.2);
            overflow: hidden;
        }
        .in_box:hover {
            transform: translateY(-20px);
        }
        .img_a {
            height: 140px;
            background-image: url('./이미지/냥이1.jpg');
            background-size: cover;
        }
        .img_a:hover {
            background-image: url('./이미지/냥이1_변환.jpg');
            background-size: cover;
            transform: scale(1.5);
        }
        .img_b {
            height: 140px;
            background-image: url('./이미지/냥이2.jpg');
            background-size: cover;
        }
        .img_b:hover {
            background-image: url('./이미지/냥이2_변환.jpg');
            background-size: cover;
        }
        .img_c {
            height: 140px;
            background-image: url('./이미지/냥이3.jpg');
            background-size: cover;
        }
        .img_c:hover {
            background-image: url('./이미지/냥이3_변환.jpg');
            background-size: cover;
        }
        .text_box {
            padding: 10px;
            position: relative;
        }
        .tag_outbox {
           

            display: flex;
            flex-direction: row;
            justify-content: start;
            
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .tag_inbox{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            border-radius: 10px;
            background-color: palevioletred;
            color: aliceblue;
            padding: 0px 5px;
        }
        .inbox_title {
            font-size: 12px;
            font-weight: 900;
            margin-bottom: 10px;
        }
        .inbox_content {
            height: 90px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .inbox_text {
            border: 1px solid black;
            overflow: scroll;
            height: 60px;
        }
        .inbox_foot {
            
            position: absolute;
            top: 135px;
            width: 180px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .btn_like {
            cursor: pointer;

        }
        .inbox_date {
            
        }
        
    </style>
</head>
<body>
    <div class="out_box">
        <div class="in_box">
            <div class="img_a"></div>
            <div class="text_box">
                <div class="tag_outbox">
                    <div class="tag_inbox">냥권존중</div>
                </div>
                <div class="inbox_title">김미옹</div>
                
                <div class="inbox_text">
                    "사료의 질은 생존의 질입니다. 고양이의 삶은 단지 귀여움으로 설명될 수 없습니다."
                    "우리의 발톱은 권리를 지키기 위한 것이며, 모든 고양이는 존엄하게 살아갈 자격이 있습니다."
                </div>
                <div class="inbox_foot">
                    <div>
                        <span id="btn_a" class="btn_like" onclick="좋아요(event)">❤️</span>
                        <span id="resultText_a">0</span>
                    </div>
                    <div class="inbox_date">냥권당</div>
                </div>
            </div>
        </div>


        <div class="in_box">
            <div class="img_b"></div>
            <div class="text_box">
                <div class="tag_outbox">
                    <div class="tag_inbox">집사와동행</div>
                </div>
                <div class="inbox_title">박집사</div>
                
                <div class="inbox_text">
                    "집사는 더 이상 선택이 아닙니다. 고양이와 집사는 하나의 동반자입니다."
                    "우리는 함께 웃고, 함께 쉬며, 함께 따뜻한 햇볕 아래에서 삶을 나눌 수 있어야 합니다."
                </div>
                <div class="inbox_foot">
                    <div>
                        <span id="btn_b"  class="btn_like" onclick="좋아요(event)">❤️</span>
                        <span id="resultText_b">0</span>
                    </div>
                    <div class="inbox_date">집사연합당</div>
                </div>
            </div>
        </div>

        <div class="in_box">
            <div class="img_c"></div>
            <div class="text_box">
                <div class="tag_outbox">
                    <div class="tag_inbox">묘생자유</div>
                </div>
                <div class="inbox_title">이자유묘</div>
                
                <div class="inbox_text">
                    "고양이의 자유는 소파 위 낮잠으로부터 시작됩니다. 우리는 간섭받지 않을 권리를 지지합니다."
                    "매일 새로운 창밖을 바라보며, 자유롭고 여유로운 고양이 삶을 만들겠습니다."
                </div>
                <div class="inbox_foot">
                    <div>
                        <span id="btn_c" class="btn_like" onclick="좋아요(event)">❤️</span>
                        <span id="resultText_c">0</span>
                    </div>
                    <div class="inbox_date">고양민자당</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let result_a = 0;
        let result_b = 0;
        let result_c = 0;
        function 좋아요(event){
            const clickedId = event.target.id; 


            
            
            if(clickedId === 'btn_a'){
                result_a++;
                document.getElementById('resultText_a').textContent = result_a;
            }else if(clickedId == 'btn_b'){
                result_b++;
                document.getElementById('resultText_b').textContent = result_b;
            }
            else if(clickedId == 'btn_c'){
                result_c++;
                document.getElementById('resultText_c').textContent = result_c;
            }

        }
        
    </script>
    
</body>
</html>