<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            height: 0px;
        }

        .out_box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            border: 2px solid black;
            width: 90vw;
            height: 90vh;
        }

        .in_box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            border: 1px solid green;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="out_box">
        <div class="in_box">버튼</div>

    </div>
    
</body>
</html>