<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자_연습_01</title>
    <style>
        .div_a {
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        .font1 {

        }
        body {
            margin: 0px;
            padding: 0px;
        }
        div {
            background-color: gray;
        }

        #input_1 {
            color: green;
        }
        /* 속성 선택자 */
        [type='text'] {
            padding: 15px;
            border: 2px solid blue;
        }
        [name='user_id'] {
            width: 300px;
        }
    </style>
</head>
<body>
    <!-- html의 기본 -->
    <input type="text" id="input_1" value="1" name="user_id"/>
    <input type="text" id="input_2" value="2" />

    <div>
        DIV
    </div>
    <h1 class="font1">제목</h1>
    <span class="font1">sapn 영역</span>   
</body>
</html>